<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="ZedAutoUpdater" />
  <file name="ZedAutoUpdater.exe" />
  <comClass clsid="{YOUR-CLASS-ID-HERE}" tlbid="{YOUR-TYPE-LIB-ID-HERE}" progid="ZedAutoUpdater.Class" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>